VITE_SUPABASE_PROJECT_ID="uhtbkxusivwplqkyinhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVodGJreHVzaXZ3cGxxa3lpbmhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTk3NjgsImV4cCI6MjA3NzI5NTc2OH0.inANJPIDRjEZsh4-mC0bMyjcSERHY_XMgYCBH24wLwg"
VITE_SUPABASE_URL="https://uhtbkxusivwplqkyinhm.supabase.co"
VITE_OJS_URL="https://journal.africanjournalvetsci.org"
